# reversi-core

./: LICENSE.txt  README.md  SETUP.md  pom.xml
src/main/java/com/jordanluyke/reversi/: Config.java  Main.java  MainManager.java  MainManagerImpl.java  MainModule.java
src/main/java/com/jordanluyke/reversi/account/: AccountDAO.java  AccountManager.java  AccountManagerImpl.java  AccountModule.java  AccountsDAO.java  AccountsManager.java  AccountsManagerImpl.java  AccountsModule.java
src/main/java/com/jordanluyke/reversi/account/dto/: AccountCreationRequest.java  AccountResponse.java  AccountUpdateRequest.java
src/main/java/com/jordanluyke/reversi/account/model/: Account.java  AccountCreationRequest.java  AggregateAccount.java  PlayerStats.java
src/main/java/com/jordanluyke/reversi/accounts/: AccountsDAO.java  AccountsManager.java  AccountsManagerImpl.java  AccountsModule.java
src/main/java/com/jordanluyke/reversi/accounts/model/: Account.java  AccountCreationRequest.java
src/main/java/com/jordanluyke/reversi/db/: DbManager.java  DbManagerImpl.java  DbModule.java
src/main/java/com/jordanluyke/reversi/db/converters/: TimestampConverter.java
src/main/java/com/jordanluyke/reversi/lobby/: LobbyDAO.java  LobbyManager.java  LobbyManagerImpl.java  LobbyModule.java
src/main/java/com/jordanluyke/reversi/lobby/dto/: CreateLobbyRequest.java  GetLobbiesResponse.java  UpdateLobbyRequest.java
src/main/java/com/jordanluyke/reversi/lobby/model/: Lobby.java
src/main/java/com/jordanluyke/reversi/match/: MatchManager.java  MatchManagerImpl.java  MatchModule.java
src/main/java/com/jordanluyke/reversi/match/model/: Board.java  Direction.java  IllegalMoveException.java  Match.java  Position.java  Side.java
src/main/java/com/jordanluyke/reversi/session/: SessionDAO.java  SessionManager.java  SessionManagerImpl.java  SessionModule.java
src/main/java/com/jordanluyke/reversi/session/dto/: AccountProfileResponse.java  AccountUpdateRequest.java  ProfileResponse.java  SessionCreationRequest.java  SessionResponse.java
src/main/java/com/jordanluyke/reversi/session/model/: Session.java
src/main/java/com/jordanluyke/reversi/util/: ByteUtil.java  DateUtil.java  ErrorHandlingBiConsumer.java  ErrorHandlingCompletableObserver.java  ErrorHandlingMaybeObserver.java  ErrorHandlingObserver.java  ErrorHandlingSingleObserver.java  ErrorHandlingSubscriber.java  HashUtil.java  Hasher.java  HttpUtil.java  MathUtil.java  NettyHttpClient.java  NodeUtil.java  RandomUtil.java  WebSocketUtil.java  WebsocketUtil.java
src/main/java/com/jordanluyke/reversi/util/httpclient/: NettyHttpClient.java
src/main/java/com/jordanluyke/reversi/util/httpclient/model/: ClientResponse.java
src/main/java/com/jordanluyke/reversi/util/model/: ClientResponse.java
src/main/java/com/jordanluyke/reversi/web/: Config.java  WebApp.java  WebAppImpl.java  WebAppModule.java  WebManager.java  WebManagerImpl.java  WebModule.java  WebServer.java  WebServerImpl.java  WebServerModule.java  WebSocketConnectionManager.java
src/main/java/com/jordanluyke/reversi/web/api/: ApiManager.java  ApiManagerImpl.java  ApiModule.java  ApiV1.java  HttpApiV1.java  RouteMatcher.java  SocketManager.java  SocketManagerImpl.java  WebSocketManager.java  WebSocketManagerImpl.java
src/main/java/com/jordanluyke/reversi/web/api/events/: IncomingEvents.java  OutgoingEvents.java  SocketEvent.java  SystemEvents.java
src/main/java/com/jordanluyke/reversi/web/api/model/: Api.java  EventSubscription.java  HttpApi.java  HttpException.java  HttpRoute.java  HttpRouteHandler.java  PagingResponse.java  PusherChannel.java  SocketChannel.java  SocketEvent.java  UserStatus.java  WebSocketEvent.java  WebSocketEventHandler.java  WebSocketRoute.java
src/main/java/com/jordanluyke/reversi/web/api/routes/: AccountRoutes.java  LobbyRoutes.java  MatchRoutes.java  SessionRoutes.java  SystemRoutes.java
src/main/java/com/jordanluyke/reversi/web/http/api/: ApiManager.java  ApiManagerImpl.java  ApiModule.java  ApiV1.java  HttpApiManager.java  HttpApiModule.java  HttpApiV1.java  HttpHttpApiManagerImpl.java  RouteMatcher.java
src/main/java/com/jordanluyke/reversi/web/http/api/model/: Api.java  ApiRoute.java  RouteHandler.java
src/main/java/com/jordanluyke/reversi/web/http/api/routes/: AccountRoutes.java  SystemRoutes.java
src/main/java/com/jordanluyke/reversi/web/http/server/: HttpServer.java  HttpServerImpl.java  HttpServerModule.java
src/main/java/com/jordanluyke/reversi/web/http/server/model/: HttpException.java  ServerRequest.java  ServerResponse.java
src/main/java/com/jordanluyke/reversi/web/http/server/netty/: NettyHttpChannelInboundHandler.java  NettyHttpChannelInitializer.java  NettyHttpServerInitializer.java
src/main/java/com/jordanluyke/reversi/web/model/: FieldRequiredException.java  HttpServerRequest.java  HttpServerResponse.java  ServerRequest.java  ServerResponse.java  SocketServerResponse.java  WebException.java  WebSocketConnection.java  WebSocketServerRequest.java  WebSocketServerResponse.java
src/main/java/com/jordanluyke/reversi/web/model/exceptions/: BadRequestException.java  HttpException.java  NotFoundException.java  WsBadRequestException.java  WsException.java  WsNotFoundException.java
src/main/java/com/jordanluyke/reversi/web/netty/: AggregateWebSocketChannelHandlerContext.java  NettyChannelInitializer.java  NettyHttpChannelInboundHandler.java  NettyHttpChannelInitializer.java  NettyServerInitializer.java  NettyWebSocketChannelInboundHandler.java  NettyWebsocketChannelInboundHandler.java  WebSocketAggregateContext.java
src/main/java/com/jordanluyke/reversi/web/ws/server/: WsServer.java  WsServerImpl.java  WsServerModule.java
src/main/java/com/jordanluyke/reversi/web/ws/server/netty/: NettyWsChannelInboundHandler.java  NettyWsChannelInitializer.java  (+1 more)
src/main/resources/: config.properties  log4j2.properties
src/main/resources/db/migration/: V1__account.sql  V2__session.sql  V3__player_stats.sql  V4__lobby.sql
src/test/java/com/jordanluyke/reversi/: TestEnv.java
src/test/java/com/jordanluyke/reversi/match/model/: BoardTest.java
