jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.name=reversi
jdbc.url=jdbc:mysql://localhost:3306/reversi?verifyServerCertificate=false&useSSL=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&serverTimezone=UTC&autoReconnect=true
jdbc.user=root
jdbc.password=abcd1234
pusher.appId=876649
pusher.key=6b217b1f3c913629de3c
pusher.secret=2ba9cb7ef943cfd86b99
pusher.cluster=us3
