jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.name=reversi
jdbc.url=jdbc:mysql://localhost:3306/reversi?verifyServerCertificate=false&useSSL=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&serverTimezone=UTC&autoReconnect=true
jdbc.user=root
jdbc.password=abcd1234
